<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Laba2Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|lab2DB.mdf;initial catalog=Laba2Server;user instance=false;integrated security=True;MultipleActiveResultSets=True;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|lab2DB.mdf;initial catalog=Laba2Server;user instance=false;integrated security=True;MultipleActiveResultSets=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>