C:\Users\vladi\Desktop\2017\ТСПП\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\Users\vladi\Desktop\2017\ТСПП\Lab1\Lab1\bin\Debug\Lab1.exe
C:\Users\vladi\Desktop\2017\ТСПП\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Users\vladi\Desktop\2017\ТСПП\Lab1\Lab1\bin\Debug\EntityFramework.dll
C:\Users\vladi\Desktop\2017\ТСПП\Lab1\Lab1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\vladi\Desktop\2017\ТСПП\Lab1\Lab1\bin\Debug\EntityFramework.xml
C:\Users\vladi\Desktop\2017\ТСПП\Lab1\Lab1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\vladi\Desktop\2017\ТСПП\Lab1\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
C:\Users\vladi\Desktop\2017\ТСПП\Lab1\Lab1\obj\Debug\MainWindow.g.cs
C:\Users\vladi\Desktop\2017\ТСПП\Lab1\Lab1\obj\Debug\App.g.cs
C:\Users\vladi\Desktop\2017\ТСПП\Lab1\Lab1\obj\Debug\Lab1_MarkupCompile.cache
C:\Users\vladi\Desktop\2017\ТСПП\Lab1\Lab1\obj\Debug\Lab1_MarkupCompile.lref
C:\Users\vladi\Desktop\2017\ТСПП\Lab1\Lab1\obj\Debug\MainWindow.baml
C:\Users\vladi\Desktop\2017\ТСПП\Lab1\Lab1\obj\Debug\Lab1.g.resources
C:\Users\vladi\Desktop\2017\ТСПП\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
C:\Users\vladi\Desktop\2017\ТСПП\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.Cache
C:\Users\vladi\Desktop\2017\ТСПП\Lab1\Lab1\obj\Debug\Lab1.exe
C:\Users\vladi\Desktop\2017\ТСПП\Lab1\Lab1\obj\Debug\Lab1.pdb
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\obj\Debug\Lab1.exe
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\obj\Debug\Lab1.pdb
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\bin\Debug\Lab1.exe
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\bin\Debug\EntityFramework.dll
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\bin\Debug\EntityFramework.xml
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\obj\Debug\MainWindow.g.cs
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\obj\Debug\App.g.cs
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\obj\Debug\Lab1_MarkupCompile.cache
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\obj\Debug\Lab1_MarkupCompile.lref
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\obj\Debug\MainWindow.baml
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\obj\Debug\Lab1.g.resources
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.Cache
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\bin\Debug\MahApps.Metro.dll
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\bin\Debug\System.Windows.Interactivity.dll
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\bin\Debug\MahApps.Metro.pdb
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\bin\Debug\MahApps.Metro.xml
C:\Users\vladi\OneDrive\ХАИ\2017\ТСПП\Lab1\Lab1\obj\Debug\App.baml
